<!DOCTYPE html>
<html>
<head>
	<title>CSS Dinner</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="image/favicon.png">
</head>
<div class="list_background">
<body>
	<header class="list_header">
		<h1>
			CSS Dinner Sopping List
		</h1>
		<h4>
			Let's go to the mall!
		</h4>
	</header>

	<div class="list_container">
		<main>
			<ul class="shoping_list">
				<li>
					<input type="checkbox" id="box-1">
					<label for="box-1" class="list_container_label">

						<span>A lot of pickles
							<small class="list_describtion"> for the next lessons about CSS
							</small>
						</span>
					</label>
				</li>
				<li>
					<label class="list_container_label">
						<input type="checkbox">
						<span>
							10 apples
							<small class="list_describtion">
							for more CSS manipulations
							</small>
						</span>
					</label>
				</li>
				<li>
					<label class="list_container_label">
						<input type="checkbox">
						<span>
							20 oranges
							<small class="list_describtion">because they are awesome
							</small>
				</span>
					</label>
				</li>
				<li>
					<label class="list_container_label">
						<input type="checkbox">
						<span>
							13 plates
							<small class="list_describtion">hm... they always disappear
							</small>
						</span>
					</label>
				</li>
				<li>
					<label class="list_container_label">
						<input type="checkbox">
						<span>15 bentos
						</span>
					</label>
				</li>
				<li>
					<label class="list_container_label">
						<input type="checkbox">
						<span>
						1 bottle of Sake ^_^
						<small class="list_describtion">
						for my friends
						</small>
					</span>
					</label>
			 			</li>
			</ul>
		</main>

	<footer>
		<p>
			Bon appetit :-)
		</p>
	</footer>
	</div>
</body>
</div>
</html>
